{
  "name": "@itmarket/storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "export NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1 API_ORIGIN=http://localhost:4000 STOREFRONT_ORIGIN=http://localhost:4010 && bash ../../scripts/wait-for-api.sh && next dev --webpack --port 4010",
    "build": "node -e \"fs.rmSync('.next/standalone', { recursive: true, force: true })\" && next build && node ../../scripts/copy-next-standalone-assets.mjs",
    "start": "node .next/standalone/apps/storefront/server.js",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && node --test ../../scripts/copy-next-standalone-assets.test.mjs"
  },
  "dependencies": {
    "@itmarket/contracts": "workspace:*",
    "@itmarket/ui": "workspace:*",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
